# validata

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/njanma/validata/: Matcher.kt  Test.kt  Validation.kt  ValidationBuilder.kt  ValidationResultOps.kt  Validator.kt
validata-core/: build.gradle
validata-core/src/main/kotlin/njanma/validata/: InvalidData.kt  Matcher.kt  Validation.kt  ValidationBuilder.kt  ValidationOps.kt  ValidationResultOps.kt
validata-samples/: build.gradle
validata-samples/src/main/kotlin/njanma/validata/sample/: Test.kt
